apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jusdeeps-awesome-superior-lambda
  title: Jusdeep's Amazing Lambda
  description: Motive Data Pipeline
  annotations:
    github.com/project-slug: coachup/jusdeeps-awesome-superior-lambda
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: jusdeep
